@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,3000,4000,5000,6000,7000,8001,3001,4001,5001,6001,7001,800&family=Roboto+Condensed:ital,wght@0,4000,6001,4001,600&display=swap')

$titleHeight: 30px
$messageOpacity: 75%
$bgLighten: 15%
$zergColor: #27032E
$protossColor: #482C0E
$terranColor: #B30F15

@keyframes slide-left
  0%
    left: calc(100% + 50px)
  100%
    left: 0

body
  background: url("bg.webp") top center repeat-y
  overflow: hidden scroll

*
  box-sizing: border-box
  margin: 0
  padding: 0
  position: relative

.message
  display: grid
  font-family: 'Roboto Condensed', sans-serif
  font-size: 18px
  grid-template-areas: "service-icon nickname" "text text"
  grid-template-columns: 30px 1fr
  grid-template-rows: $titleHeight 1fr
  width: calc(100% - 40px)
  margin: 20px
  color: #FFF
  border-radius: 10px
  animation: slide-left 1s ease-out
  background: #482C0E

  &::before
    display: block
    content: ''
    background: center center no-repeat
    background-size: contain
    width: 40px
    height: 40px
    position: absolute
    left: -15px
    top: -15px

  &.zerg
    $color1: rgba($zergColor, $messageOpacity)
    $color2: rgba(lighten($color1, $bgLighten), $messageOpacity)
    background-image: repeating-linear-gradient(to bottom, $color1, $color1 2px, $color2 2px, $color2 4px)

    &:before
      background-image: url("img/zerg.png")

  &.protoss
    $color1: rgba($protossColor, $messageOpacity)
    $color2: rgba(lighten($color1, $bgLighten), $messageOpacity)
    background-image: repeating-linear-gradient(to bottom, $color1, $color1 2px, $color2 2px, $color2 4px)

    &:before
      background-image: url("img/protoss.png")

  &.terran
    $color1: rgba($terranColor, $messageOpacity)
    $color2: rgba(lighten($color1, $bgLighten), $messageOpacity)
    background-image: repeating-linear-gradient(to bottom, $color1, $color1 2px, $color2 2px, $color2 4px)

    &:before
      background-image: url("img/terran.png")

  .service-icon
    grid-area: service-icon
    display: block

  .nickname
    grid-area: nickname
    font-weight: bold
    line-height: $titleHeight

  .text
    grid-area: text
    padding: 10px 15px
